<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>NetExtensions</RootNamespace>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>NetExtensions Extensions.SqLite</Title>
      <Description>Extensions.SqLite</Description>
      <PackageProjectUrl>https://github.com/netextensions/Extensions.SqLite</PackageProjectUrl>
      <RepositoryUrl>https://github.com/netextensions/Extensions.SqLite</RepositoryUrl>
      <PackageTags>Extensions.SqLite,.net core</PackageTags>
      <PackageId>NetExtensions.Extensions.SqLite</PackageId>
      <PackageVersion>1.0.3</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Authors>netextensions.io</Authors>
      <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    </ItemGroup>
  </Project>

